<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Currículo</title>

</head>

<body>

    <div class=" container" >
        
        <div id="perfil">
<!--foto de perfil -->
            <img src="./imgs/perfil.png">

<!-- contatos  -->
            
            <a href="https://www.instagram.com/_eduardo_sena_" target="_blank"><img src="./imgs/icons/icons8-instagram-100.png" class="icone" alt="instagram"></a> 

            <a href="https://www.linkedin.com/in/eduardo-sena-47410622b" target="_blank" ><img src="./imgs/icons/icons8-linkedin-100.png" class="icone" alt="linkedin"></a> 

            <a href="https://github.com/EduardoSena1" target="_blank" ><img src="./imgs/icons/icons8-github-100.png"  class="icone" alt="github"></a>
            
            <a href="https://criarmeulink.com.br/u/1713662020" target="_blank" ><img src="./imgs/icons/icons8-email-100.png"  class="icone" alt="send_email"></a>
            
            <a href="https://wa.me/88888888888" target="_blank" ><img src="./imgs/icons/icons8-whatsapp-100.png"  class="icone" alt="whatsapp"></a>

        </div>


        <header>

            <h1>Eduardo<br> sena</h1>
            <h3>Software DEV</h3>
            <hr>
            <p>Sou um entusiasta da TI desde meus 12 anos de idade, e desde então busquei  aprofundar-me e habilitar-me para desenvolver soluções   com  tecnologia.     </p>

        </header>
    
        <aside>
            <br>
            <h1>Habilidades</h1>
            <ul>
               
                <li>MYSQL</li>
                <li>API REST</li>
                <li>Desenvolvimento WEB </li>
                <li>Boa comunicação</li>
                <li>Excel intermediário</li>
                <li>Suporte de TI</li>
                <li>linguagens:<br>
                JS, java, C++ ,php, html, css</li>
                <li>Frameworks:<br>
                    Springboot, Nodejs
                </li>
               
            </ul>
            <hr>
            <h1>Educação</h1>
            <ul>
                <li>Ensino médio completo</li>
                <p>EEEP Franscica Maura Martins 2017-2019</p>
                <li>Técnico de Informática</li>
                <p>EEEP Francisca Maura Martins 2017-2019</p>
                <li>Graduando em Sistemas de Informação</li>
                <p>Universidade Federal do Ceará 2020-202?</p>
            
            </ul>
            <h1>Idiomas</h1>
            <ul>
                <li>Português</li>
                <li>Inglês(básico)</li>
                <li>Espanhol(básico)</li>
            </ul>
        </aside>
        
        <main>
            <h1>Experiência</h1>
                <!-- time line -->

                <section class="coluna-00">
                    <br>

                            <div class="content">

                                    <!-- eventos -->
                                    <div class="box">
                                        <h4>2020-2025</h4>
                                        <h3>Graduando em Sistemas de informação</h3>
                                        <p>No curso  aprofundei minhas bases sobre tecnologia da informação, tendo como base estudo sobre paradigmas de programação, estrutura de dados, etc.</p>
                                    </div>

                                    <div class="box">
                                        <h4>06/2019 -11/2019</h4>
                                        <h3>Estagiário</h3>
                                        <p>Prestei serviço na parte de manutenção de hardwares, instalação  de softwares e sistemas de monitoramento e vendas</p>
                                    </div>
                                    <div class="box">
                                        <h4>2017-2019</h4>
                                        <h3>Técnico de Informática</h3>
                                        <p>Me especializei em manutenção de hardwares, desenvolvimento de projetos com linguagens html,css, javascrit, PHP, MySQL </p>
                                    </div>
                            </div>
                </section>
        </main>

        <footer>
            <p></p>
        <footer>


    </div>

</body>

</html>
